# hystrix-demo

./: README.md  pom.xml
src/main/java/cn/zzs/hystrix/: DataResponse.java  Response.java  User.java  UserService.java
src/main/resources/: logback.xml
src/test/java/cn/zzs/hystrix/: UserServiceTest.java
